// Er-Designer 1.0 Database Diagram

// Global Diagram Settings
GLOBALS
	VERSION 1100
	AUTHOR [David Lipschitz]
	DATABASENAME [VT Production Management]
	METHOD 1
	AUTOLINK TRUE
	ENTITYDLGMANDATORY FALSE
	RELATIONDLGMANDATORY FALSE
	DEFAULTATTRIBUTE TRUE
	DEFAULTINDEX TRUE
	FOREWARDTEXT TRUE
	REVERSETEXT TRUE
	SHOWATTRIBUTES FALSE
	SQUARECORNERS TRUE
	USEFOREIGNKEYS TRUE
	VERTICALTEXT FALSE
	SHOWATTDETAIL FALSE
	SHOWFKEY TRUE
	SHOWPKEY TRUE
	SHADOW FALSE
END
// Entity list
ENTITY [Agent]
	TYPE 1
	POSITION 340,290,70,65
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[Agent]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmAg005]
	PROPERTY [Form Name]=[DlgfrmAg005]
	PROPERTY [Library FileName]=[libAg005]
	PROPERTY [View FileName]=[lstAg005]
	PROPERTY [View Name]=[DlglstAg005]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[Agent]
	PROPERTY [Tag]=[]
	ATTRIBUTE [AgentRef]
		DATATYPE 11
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[6]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[AgentRef]
		PROPERTY [Column Name]=[AgentRef]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[6]
		PROPERTY [Control Hint]=[AgentRef]
		PROPERTY [Control Label]=[AgentRef]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[6]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[6]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [AgentRef]

	END
END
ENTITY [APOrdDet]
	TYPE 1
	POSITION 520,230,70,65
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0
	DESC 1:Accounts Payable Order Details
	PROPERTY [Average]=[10]
	PROPERTY [Code]=[APOrdDet]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmAP008]
	PROPERTY [Form Name]=[DlgfrmAP008]
	PROPERTY [Library FileName]=[libAP008]
	PROPERTY [View FileName]=[lstAP008]
	PROPERTY [View Name]=[DlglstAP008]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[APOrdDet]
	PROPERTY [Tag]=[]
	ATTRIBUTE [VTOrdNo]
		DATATYPE 11
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[5]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[VTOrdNo]
		PROPERTY [Column Name]=[VTOrdNo]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[5]
		PROPERTY [Control Hint]=[VTOrdNo]
		PROPERTY [Control Label]=[VTOrdNo]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[5]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[5]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [ExpDelDate]
		DATATYPE 18

		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[ExpDelDate]
		PROPERTY [Column Name]=[ExpDelDate]
		PROPERTY [Comp DataType]=[TDateTime]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[ExpDelDate]
		PROPERTY [Control Label]=[ExpDelDate]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[DATE]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [ProdRef]
		DATATYPE 11

		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[6]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[ProdRef]
		PROPERTY [Column Name]=[ProdRef]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[6]
		PROPERTY [Control Hint]=[ProdRef]
		PROPERTY [Control Label]=[ProdRef]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[6]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[6]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [ID]
		DATATYPE 14
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[ID]
		PROPERTY [Column Name]=[ID]
		PROPERTY [Comp DataType]=[Cardinal]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[ID]
		PROPERTY [Control Label]=[ID]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[INTEGER]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [VTOrdNo]
		KEY [ExpDelDate]
		KEY [ProdRef]
		DESC 1:Default, Primary Index created by Er-Designer.
	END
END
ENTITY [APOrdHdr]
	TYPE 1
	POSITION 400,140,70,65
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0
	DESC 1:Accounts Payable Order Header
	PROPERTY [Average]=[10]
	PROPERTY [Code]=[APOrdHdr]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmAP010]
	PROPERTY [Form Name]=[DlgfrmAP010]
	PROPERTY [Library FileName]=[libAP010]
	PROPERTY [View FileName]=[lstAP010]
	PROPERTY [View Name]=[DlglstAP010]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[APOrdHdr]
	PROPERTY [Tag]=[]
	ATTRIBUTE [VTOrdNo]
		DATATYPE 11
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[5]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[ID]
		PROPERTY [Column Name]=[ID]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[5]
		PROPERTY [Control Hint]=[VTOrdNo]
		PROPERTY [Control Label]=[VTOrdNo]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[5]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[5]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [Initials]
		DATATYPE 11
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[4]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[Initials]
		PROPERTY [Column Name]=[Initials]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[Initials]
		PROPERTY [Control Label]=[Initials]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[4]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [CurRef]
		DATATYPE 11

		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[3]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[CurRef]
		PROPERTY [Column Name]=[CurRef]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[CurRef]
		PROPERTY [Control Label]=[CurRef]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[3]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [ID]
		DATATYPE 14
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[ID]
		PROPERTY [Column Name]=[ID]
		PROPERTY [Comp DataType]=[Cardinal]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[ID]
		PROPERTY [Control Label]=[ID]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[INTEGER]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [VTOrdNo]
		DESC 1:Default, Primary Index created by Er-Designer.
	END
END
ENTITY [Currency]
	TYPE 1
	POSITION 290,140,70,65
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[Currency]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmCu015]
	PROPERTY [Form Name]=[DlgfrmCu015]
	PROPERTY [Library FileName]=[libCu015]
	PROPERTY [View FileName]=[lstCu015]
	PROPERTY [View Name]=[DlglstCu015]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[Currency]
	PROPERTY [Tag]=[]
	ATTRIBUTE [CurRef]
		DATATYPE 11

		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[3]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[CurRef]
		PROPERTY [Column Name]=[CurRef]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[CurRef]
		PROPERTY [Control Label]=[CurRef]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[3]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [CurRef]
		DESC 1:Default, Primary Index created by Er-Designer.
	END
END
ENTITY [DelHead]
	TYPE 1
	POSITION 190,350,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[DelHead]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmDe019]
	PROPERTY [Form Name]=[DlgfrmDe019]
	PROPERTY [Library FileName]=[libDe019]
	PROPERTY [View FileName]=[lstDe019]
	PROPERTY [View Name]=[DlglstDe019]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[DelHead]
	PROPERTY [Tag]=[]
	ATTRIBUTE [DelNo]
		DATATYPE 13
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[ID]
		PROPERTY [Column Name]=[ID]
		PROPERTY [Comp DataType]=[Cardinal]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[ID]
		PROPERTY [Control Label]=[ID]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[INTEGER]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [ID]
		DATATYPE 14
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[ID]
		PROPERTY [Column Name]=[ID]
		PROPERTY [Comp DataType]=[Cardinal]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[ID]
		PROPERTY [Control Label]=[ID]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[INTEGER]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [AgentRef]
		DATATYPE 11
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[6]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[AgentRef]
		PROPERTY [Column Name]=[AgentRef]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[6]
		PROPERTY [Control Hint]=[AgentRef]
		PROPERTY [Control Label]=[AgentRef]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[6]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[6]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [VTOrdNo]
		DATATYPE 11
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[5]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[ID]
		PROPERTY [Column Name]=[ID]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[5]
		PROPERTY [Control Hint]=[VTOrdNo]
		PROPERTY [Control Label]=[VTOrdNo]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[5]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[5]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [Initials]
		DATATYPE 11
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[4]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[Initials]
		PROPERTY [Column Name]=[Initials]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[Initials]
		PROPERTY [Control Label]=[Initials]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[4]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [DelNo]
		DESC 1:Default, Primary Index created by Er-Designer.
	END
END
ENTITY [DelPallet]
	TYPE 1
	POSITION 30,350,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[DelPallet]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmDe020]
	PROPERTY [Form Name]=[DlgfrmDe020]
	PROPERTY [Library FileName]=[libDe020]
	PROPERTY [View FileName]=[lstDe020]
	PROPERTY [View Name]=[DlglstDe020]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[DelPallet]
	PROPERTY [Tag]=[]
	ATTRIBUTE [DelNo]
		DATATYPE 13
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[DelNo]
		PROPERTY [Column Name]=[DelNo]
		PROPERTY [Comp DataType]=[Integer]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[DelNo]
		PROPERTY [Control Label]=[DelNo]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[SMALLINT]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [PalletNo]
		DATATYPE 13

		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[PalletNo]
		PROPERTY [Column Name]=[PalletNo]
		PROPERTY [Comp DataType]=[Integer]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[PalletNo]
		PROPERTY [Control Label]=[PalletNo]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[SMALLINT]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [ID]
		DATATYPE 14
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[ID]
		PROPERTY [Column Name]=[ID]
		PROPERTY [Comp DataType]=[Cardinal]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[ID]
		PROPERTY [Control Label]=[ID]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[INTEGER]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [DelNo]
		KEY [PalletNo]
		DESC 1:Default, Primary Index created by Er-Designer.
	END
END
ENTITY [DelBCB]
	TYPE 1
	POSITION 330,440,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[DelBCB]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmDe021]
	PROPERTY [Form Name]=[DlgfrmDe021]
	PROPERTY [Library FileName]=[libDe021]
	PROPERTY [View FileName]=[lstDe021]
	PROPERTY [View Name]=[DlglstDe021]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[DelBCB]
	PROPERTY [Tag]=[]
	ATTRIBUTE [DelNo]
		DATATYPE 13
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[ID]
		PROPERTY [Column Name]=[ID]
		PROPERTY [Comp DataType]=[Cardinal]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[ID]
		PROPERTY [Control Label]=[ID]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[INTEGER]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [PalletNo]
		DATATYPE 13

		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[PalletNo]
		PROPERTY [Column Name]=[PalletNo]
		PROPERTY [Comp DataType]=[Integer]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[PalletNo]
		PROPERTY [Control Label]=[PalletNo]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[SMALLINT]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [BCBNo]
		DATATYPE 13

		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[BCBNo]
		PROPERTY [Column Name]=[BCBNo]
		PROPERTY [Comp DataType]=[Integer]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[BCBNo]
		PROPERTY [Control Label]=[BCBNo]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[SMALLINT]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [DelNo]
		KEY [PalletNo]
		KEY [BCBNo]
		DESC 1:Default, Primary Index created by Er-Designer.
	END
END
ENTITY [Dept]
	TYPE 1
	POSITION 210,550,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[Dept]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmDe042]
	PROPERTY [Form Name]=[DlgfrmDe042]
	PROPERTY [Library FileName]=[libDe042]
	PROPERTY [View FileName]=[lstDe042]
	PROPERTY [View Name]=[DlglstDe042]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[Dept]
	PROPERTY [Tag]=[]
	ATTRIBUTE [DeptRef]
		DATATYPE 11
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[6]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[DeptRef]
		PROPERTY [Column Name]=[DeptRef]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[DeptRef]
		PROPERTY [Control Label]=[DeptRef]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[6]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [DeptRef]
		DESC 1:Default, Primary Index created by Er-Designer.
	END
END
ENTITY [Initials]
	TYPE 1
	POSITION 460,340,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[Initials]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmIn043]
	PROPERTY [Form Name]=[DlgfrmIn043]
	PROPERTY [Library FileName]=[libIn043]
	PROPERTY [View FileName]=[lstIn043]
	PROPERTY [View Name]=[DlglstIn043]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[Initials]
	PROPERTY [Tag]=[]
	ATTRIBUTE [Initials]
		DATATYPE 11
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[4]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[Initials]
		PROPERTY [Column Name]=[Initials]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[Initials]
		PROPERTY [Control Label]=[Initials]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[4]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [Initials]
		DESC 1:Default, Primary Index created by Er-Designer.
	END
END
ENTITY [InvFrom]
	TYPE 1
	POSITION 370,560,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[InvFrom]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmIn044]
	PROPERTY [Form Name]=[DlgfrmIn044]
	PROPERTY [Library FileName]=[libIn044]
	PROPERTY [View FileName]=[lstIn044]
	PROPERTY [View Name]=[DlglstIn044]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[InvFrom]
	PROPERTY [Tag]=[]
	ATTRIBUTE [InvRef]
		DATATYPE 11
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[6]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[InvRef]
		PROPERTY [Column Name]=[InvRef]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[InvRef]
		PROPERTY [Control Label]=[InvRef]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[6]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [InvRef]
		DESC 1:Default, Primary Index created by Er-Designer.
	END
END
ENTITY [NextNo]
	TYPE 1
	POSITION 610,90,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[NextNo]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmNe049]
	PROPERTY [Form Name]=[DlgfrmNe049]
	PROPERTY [Library FileName]=[libNe049]
	PROPERTY [View FileName]=[lstNe049]
	PROPERTY [View Name]=[DlglstNe049]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[NextNo]
	PROPERTY [Tag]=[]
	ATTRIBUTE [Ref]
		DATATYPE 13
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[ID]
		PROPERTY [Column Name]=[ID]
		PROPERTY [Comp DataType]=[Cardinal]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[ID]
		PROPERTY [Control Label]=[ID]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[INTEGER]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [Ref]
		DESC 1:Default, Primary Index created by Er-Designer.
	END
END
ENTITY [IssueDet]
	TYPE 1
	POSITION 40,560,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[IssueDet]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmIs052]
	PROPERTY [Form Name]=[DlgfrmIs052]
	PROPERTY [Library FileName]=[libIs052]
	PROPERTY [View FileName]=[lstIs052]
	PROPERTY [View Name]=[DlglstIs052]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[IssueDet]
	PROPERTY [Tag]=[]
	ATTRIBUTE [IssueNo]
		DATATYPE 13
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[IssueNo]
		PROPERTY [Column Name]=[IssueNo]
		PROPERTY [Comp DataType]=[Integer]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[IssueNo]
		PROPERTY [Control Label]=[IssueNo]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[SMALLINT]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [DelNo]
		DATATYPE 13

		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[DelNo]
		PROPERTY [Column Name]=[DelNo]
		PROPERTY [Comp DataType]=[Integer]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[DelNo]
		PROPERTY [Control Label]=[DelNo]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[SMALLINT]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [PalletNo]
		DATATYPE 13

		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[PalletNo]
		PROPERTY [Column Name]=[PalletNo]
		PROPERTY [Comp DataType]=[Integer]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[PalletNo]
		PROPERTY [Control Label]=[PalletNo]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[SMALLINT]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [BCBNo]
		DATATYPE 13

		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[BCBNo]
		PROPERTY [Column Name]=[BCBNo]
		PROPERTY [Comp DataType]=[Integer]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[BCBNo]
		PROPERTY [Control Label]=[BCBNo]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[SMALLINT]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [Initials]
		DATATYPE 11

		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[4]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[Initials]
		PROPERTY [Column Name]=[Initials]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[Initials]
		PROPERTY [Control Label]=[Initials]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[4]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [IssueTo]
		DATATYPE 11

		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[6]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[IssueTo]
		PROPERTY [Column Name]=[IssueTo]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[IssueTo]
		PROPERTY [Control Label]=[IssueTo]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[6]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [DeptRef]
		DATATYPE 11
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[6]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[DeptRef]
		PROPERTY [Column Name]=[DeptRef]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[DeptRef]
		PROPERTY [Control Label]=[DeptRef]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[6]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [IssueNo]
		DESC 1:Default, Primary Index created by Er-Designer.
	END
END
ENTITY [SupCust]
	TYPE 1
	POSITION 200,260,90,55
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[SupCust]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmSu062]
	PROPERTY [Form Name]=[DlgfrmSu062]
	PROPERTY [Library FileName]=[libSu062]
	PROPERTY [View FileName]=[lstSu062]
	PROPERTY [View Name]=[DlglstSu062]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[SupCust]
	PROPERTY [Tag]=[]
	ATTRIBUTE [ID]
		DATATYPE 14
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[ID]
		PROPERTY [Column Name]=[ID]
		PROPERTY [Comp DataType]=[Cardinal]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[ID]
		PROPERTY [Control Label]=[ID]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[INTEGER]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [AgentRef]
		DATATYPE 11
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[6]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[AgentRef]
		PROPERTY [Column Name]=[AgentRef]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[6]
		PROPERTY [Control Hint]=[AgentRef]
		PROPERTY [Control Label]=[AgentRef]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[6]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[6]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [ID]
		DESC 1:Default, Primary Index created by Er-Designer.
	END
END
ENTITY [Product]
	TYPE 1
	POSITION 20,100,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[Product]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmPr077]
	PROPERTY [Form Name]=[DlgfrmPr077]
	PROPERTY [Library FileName]=[libPr077]
	PROPERTY [View FileName]=[lstPr077]
	PROPERTY [View Name]=[DlglstPr077]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[Product]
	PROPERTY [Tag]=[]
	ATTRIBUTE [ID]
		DATATYPE 14
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[ID]
		PROPERTY [Column Name]=[ID]
		PROPERTY [Comp DataType]=[Cardinal]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[ID]
		PROPERTY [Control Label]=[ID]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[INTEGER]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [Category]
		DATATYPE 11
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[3]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[Category]
		PROPERTY [Column Name]=[Category]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[Category]
		PROPERTY [Control Label]=[Category]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[3]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [ID]
		DESC 1:Default, Primary Index created by Er-Designer.
	END
END
ENTITY [Param]
	TYPE 1
	POSITION 620,180,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[Param]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmPa176]
	PROPERTY [Form Name]=[DlgfrmPa176]
	PROPERTY [Library FileName]=[libPa176]
	PROPERTY [View FileName]=[lstPa176]
	PROPERTY [View Name]=[DlglstPa176]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[Param]
	PROPERTY [Tag]=[]
	ATTRIBUTE [ID]
		DATATYPE 14
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[ID]
		PROPERTY [Column Name]=[ID]
		PROPERTY [Comp DataType]=[Cardinal]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[ID]
		PROPERTY [Control Label]=[ID]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[INTEGER]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [ID]
		DESC 1:Default, Primary Index created by Er-Designer.
	END
END
ENTITY [ProdCat]
	TYPE 1
	POSITION 100,20,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[ProdCat]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmPr210]
	PROPERTY [Form Name]=[DlgfrmPr210]
	PROPERTY [Library FileName]=[libPr210]
	PROPERTY [View FileName]=[lstPr210]
	PROPERTY [View Name]=[DlglstPr210]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[ProdCat]
	PROPERTY [Tag]=[]
	ATTRIBUTE [Category]
		DATATYPE 11
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[3]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[Category]
		PROPERTY [Column Name]=[Category]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[Category]
		PROPERTY [Control Label]=[Category]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[3]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [Category]
		DESC 1:Default, Primary Index created by Er-Designer.
	END
END
ENTITY [ProdSup]
	TYPE 1
	POSITION 180,130,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0
	DESC 1:Link particular suppliers to particular products so that when selecting products to receive only the suppliers who supply those products are displayed
	PROPERTY [Average]=[10]
	PROPERTY [Code]=[ProdSup]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmPr246]
	PROPERTY [Form Name]=[DlgfrmPr246]
	PROPERTY [Library FileName]=[libPr246]
	PROPERTY [View FileName]=[lstPr246]
	PROPERTY [View Name]=[DlglstPr246]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[ProdSup]
	PROPERTY [Tag]=[]
	ATTRIBUTE [ProdRef]
		DATATYPE 11
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[6]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[ProdRef]
		PROPERTY [Column Name]=[ProdRef]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[ProdRef]
		PROPERTY [Control Label]=[ProdRef]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[6]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [SupRef]
		DATATYPE 11

		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Size]=[6]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[]
		PROPERTY [Code]=[SupRef]
		PROPERTY [Column Name]=[SupRef]
		PROPERTY [Comp DataType]=[string]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[SupRef]
		PROPERTY [Control Label]=[SupRef]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[6]
		PROPERTY [DB DataType]=[VARCHAR]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	ATTRIBUTE [ID]
		DATATYPE 14
		DESC 1:Default ID Counter created by Er-Designer.
		PROPERTY [Mandatory]=[True]
		PROPERTY [Mark]=[False]
		PROPERTY [Tag]=[]
		PROPERTY [Value]=[0]
		PROPERTY [Code]=[ID]
		PROPERTY [Column Name]=[ID]
		PROPERTY [Comp DataType]=[Cardinal]
		PROPERTY [Comp Precision]=[0]
		PROPERTY [Comp Width]=[1]
		PROPERTY [Control Hint]=[ID]
		PROPERTY [Control Label]=[ID]
		PROPERTY [Control Type]=[EditBox]
		PROPERTY [Control Width]=[]
		PROPERTY [DB DataType]=[INTEGER]
		PROPERTY [DB Width]=[1]
		PROPERTY [DB Precision]=[0]
		PROPERTY [UseInForm]=[True]
		PROPERTY [UseInList]=[True]
	END
	INDEX [ID]
		PRIMARY TRUE
		UNIQUE TRUE
		KEY [ProdRef]
		KEY [SupRef]
		DESC 1:Default, Primary Index created by Er-Designer.
	END
END
// Relation list
RELATION [ToDo]
	FROM [APOrdHdr],MANDATORY,MANY
	TO [APOrdDet],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[ToDo]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (470,190) (540,190) (540,230)
	 RELKEY [VTOrdNo]=[VTOrdNo]
RELATIONENTITY [ToDo]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[ToDo]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[frmTo003]
	PROPERTY [Form Name]=[DlgfrmTo003]
	PROPERTY [Library FileName]=[libTo003]
	PROPERTY [View FileName]=[lstTo003]
	PROPERTY [View Name]=[DlglstTo003]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[ToDo]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo1]
	FROM [DelHead],MANDATORY,MANY
	TO [DelPallet],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (190,390) (130,390)
	 RELKEY [DelNo]=[DelNo]
RELATIONENTITY [ToDo1]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo2]
	FROM [DelHead],MANDATORY,MANY
	TO [DelBCB],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (270,425) (270,460) (330,460)
	 RELKEY [DelNo]=[DelNo]
RELATIONENTITY [ToDo2]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo3]
	FROM [Initials],MANDATORY,MANY
	TO [APOrdHdr],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (510,340) (510,272) (460,272) (460,205)
	 RELKEY [Initials]=[Initials]
RELATIONENTITY [ToDo3]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo4]
	FROM [Currency],MANDATORY,MANY
	TO [APOrdHdr],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (360,170) (400,170)
	 RELKEY [CurRef]=[CurRef]
RELATIONENTITY [ToDo4]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo5]
	FROM [SupCust],MANDATORY,MANY
	TO [DelHead],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (230,315) (230,350)
	 RELKEY [ID]=[ID]
RELATIONENTITY [ToDo5]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo6]
	FROM [Agent],MANDATORY,MANY
	TO [DelHead],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (340,330) (295,330) (295,330) (280,330) (280,350)
	 RELKEY [AgentRef]=[AgentRef]
RELATIONENTITY [ToDo6]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo7]
	FROM [APOrdHdr],MANDATORY,MANY
	TO [DelHead],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (440,205) (440,370) (290,370)
	 RELKEY [VTOrdNo]=[VTOrdNo]
RELATIONENTITY [ToDo7]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo8]
	FROM [Initials],MANDATORY,MANY
	TO [DelHead],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (460,390) (290,390)
	 RELKEY [Initials]=[Initials]
RELATIONENTITY [ToDo8]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo9]
	FROM [Product],MANDATORY,MANY
	TO [APOrdDet],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (120,110) (580,110) (580,230)
	 RELKEY [ID]=[ID]
RELATIONENTITY [ToDo9]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo10]
	FROM [Product],MANDATORY,MANY
	TO [DelHead],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (120,160) (155,160) (155,360) (190,360)
	 RELKEY [ID]=[ID]
RELATIONENTITY [ToDo10]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo11]
	FROM [Product],MANDATORY,MANY
	TO [DelPallet],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (80,175) (80,350)
	 RELKEY [ID]=[ID]
RELATIONENTITY [ToDo11]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo12]
	FROM [Dept],MANDATORY,MANY
	TO [IssueDet],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (210,590) (140,590)
	 RELKEY [DeptRef]=[DeptRef]
RELATIONENTITY [ToDo12]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo13]
	FROM [SupCust],MANDATORY,MANY
	TO [APOrdHdr],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (290,280) (410,280) (410,205)
	 RELKEY [ID]=[ID]
RELATIONENTITY [ToDo13]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo14]
	FROM [DelPallet],MANDATORY,MANY
	TO [IssueDet],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (80,425) (80,560)
	 RELKEY [DelNo]=[DelNo]
	 RELKEY [PalletNo]=[PalletNo]
RELATIONENTITY [ToDo14]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo15]
	FROM [DelBCB],MANDATORY,MANY
	TO [IssueDet],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (330,500) (120,500) (120,560)
	 RELKEY [DelNo]=[DelNo]
	 RELKEY [PalletNo]=[PalletNo]
	 RELKEY [BCBNo]=[BCBNo]
RELATIONENTITY [ToDo15]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo16]
	FROM [ProdCat],MANDATORY,MANY
	TO [Product],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (100,60) (60,60) (60,100)
	 RELKEY [Category]=[Category]
RELATIONENTITY [ToDo16]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo17]
	FROM [Product],MANDATORY,MANY
	TO [ProdSup],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (120,140) (180,140)
	 RELKEY [ID]=[ID]
RELATIONENTITY [ToDo17]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo18]
	FROM [SupCust],MANDATORY,MANY
	TO [ProdSup],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (220,260) (220,205)
	 RELKEY [ID]=[ID]
RELATIONENTITY [ToDo18]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
RELATION [ToDo19]
	FROM [Agent],MANDATORY,MANY
	TO [SupCust],OPTIONAL,MANY
	TYPE 5
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,5,0
	FOREWARDTEXT [has]
	REVERSETEXT [is part of]

	PROPERTY [Code]=[]
	PROPERTY [Delete]=[False]
	PROPERTY [Insert]=[True]
	PROPERTY [Mark]=[False]
	PROPERTY [Select]=[True]
	PROPERTY [Tag]=[]
	PROPERTY [Update]=[True]
	LINE (340,300) (290,300)
	 RELKEY [AgentRef]=[AgentRef]
RELATIONENTITY [ToDo19]
	TYPE 1
	POSITION 0,0,100,75
	BACKGROUND 16777215
	LINECOLOR 0
	FONT [Arial],0,-13,1,0,0,0,0,0

	PROPERTY [Average]=[10]
	PROPERTY [Code]=[]
	PROPERTY [Create Form]=[True]
	PROPERTY [Create Library]=[True]
	PROPERTY [Create View]=[True]
	PROPERTY [Form FileName]=[]
	PROPERTY [Form Name]=[]
	PROPERTY [Library FileName]=[]
	PROPERTY [View FileName]=[]
	PROPERTY [View Name]=[]
	PROPERTY [Mark]=[False]
	PROPERTY [Max]=[100]
	PROPERTY [Min]=[1]
	PROPERTY [Table Name]=[]
	PROPERTY [Tag]=[]
END
END
// Text comments
// Proceduress
// End of diagram!
